{
  "name": "@inner-avatar/chatgpt-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && node scripts/copy-widget-assets.mjs",
    "start": "node --import tsx dist/server.js",
    "test": "tsx test/index.test.ts",
    "lint": "../../node_modules/.bin/eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@inner-avatar/ai": "workspace:*",
    "@inner-avatar/auth": "workspace:*",
    "@inner-avatar/db": "workspace:*",
    "@inner-avatar/types": "workspace:*",
    "@inner-avatar/ui": "workspace:*",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^6.35.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@inner-avatar/config": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "tsx": "^4.7.1",
    "typescript": "^5"
  }
}
